<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>杏仁瓦片</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>杏仁瓦片</h1>
    </header>
    
    <section>
        <img src="almound.jpg">
    </section>
    <aside>  
    <h2>Ingredient</h2>
        <ul>
            <li>低筋麵粉 60g</li>
            <li>糖 60g</li>
            <li>無鹽奶油(融化) 40g</li>
            <li>蛋白 3顆</li>  
            <li>杏仁片 150g</li>           
            </ul>
            
            
            
   
    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>首先將糖與蛋白均勻混合。</li>
            <li> 將低筋麵粉過篩並與蛋白、糖均勻攪拌。</li>
            <li>將杏仁片倒入並均勻混合後，冰入冰箱約30分鐘。</li>
         
            <li>取一湯匙的麵糊，均勻的鋪在烤盤紙上，並用攝氏180度，烤22~25分鐘  (視杏仁瓦片上色的情況調整。)；烤完以後先將瓦片放涼、定型之後完成了喔。</li>            
            
            
            
                        
        </ol>
    </main>

    
</body>
</html>