<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蛋糕</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>布朗尼</h1>
    </header>
    
    <section>
        <img src="brownie.jpg">
    </section>
    <aside>  
    <h3>Ingredient</h3>
        <ul>
            <li>無糖可可粉 125g</li>
            <li>無鹽奶油 200g</li>
            <li>糖 200g</li>
            <li>鹽1g</li>            
            <li>冷開水 15g</li>
            <li>蛋 3個</li>
            <li>中筋麵粉 90g</li>
            <li>核桃 200g</li>
            
                        
        </ul>
    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>備妥所有食材 烤箱預熱170度。</li>
            <li>無鹽奶油微波加熱融化。（或用烤箱加熱融化）
                *我採分次微波，一次1分鐘，直到全部融化為止。</li>
            <li>倒入糖攪拌溶化。</li>
            <a href="#4" ><h4 style= text-align:right>next</h4></a>
            <li><div id="4">依序放入可可粉、鹽、冷開水攪拌均勻。</div></li>            
            <li>雞蛋一個一個分次加入，攪拌至面糊呈現光澤狀態</li>
            <li>加入中筋麵粉攪拌均勻。</li>
            <li>中筋麵粉 90g</li>
            <li>最後加入核桃輕輕拌勻。
                倒入模具（18x21長方烤模），放預熱好170度的烤箱中，烘烤25分鐘即可。（烘烤時間視個人烤箱溫度調整）</li>
            <li>出爐後待冷卻即可。</li>
            
                        
        </ol>
    </main>

    
</body>
</html>
