<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>奶油餅乾</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>奶油餅乾</h1>
    </header>
    
    <section>
        <img src="butter.jpg">
    </section>
    <aside>  
    <h2>Ingredient</h2>
        <ul>
            <li>發酵奶油（無鹽）
                60g</li>
            <li>動物性鮮奶油
                30g</li>
            <li>低筋麵粉
                90g</li>
            <li>細砂糖
                15g(依個人喜好)</li>            
            </ul>

    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>奶油放置室溫軟化</li>
            <li>將細砂糖分批加入室溫軟化的奶油中打發至顏色微微變白</li>
            <li>動物性鮮奶油分批加入並持續打發至融合在一起。</li>
            <a href="#4" ><h4 style= text-align:right>next</h4></a>
            <li><div id="4">放入擠花袋，開始擠花做餅乾囉！</div></li>            
            <li>烤箱預熱150度，烤20～23分鐘。完成開動</li>
            
            
                        
        </ol>
    </main>

    
</body>
</html>