<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>可頌</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>可頌</h1>
    </header>
    
    <section>
        <img src="crois.jpg">
    </section>
    <aside>  
    <h2>Ingredient</h2>
        <ul>
            <li>冰涼奶油塊(A)：280克</li>
            <li>單一法國麵粉：510克</li>
            <li>速發酵母：8克</li>
            <li>細白砂糖：60克</li>            
            <li>冰涼全脂鮮奶 ：255克</li>
            <li>天然海鹽：7.5克</li>
            <li>室溫無鹽奶油丁(B)：70克</li>
            <li>塗刷蛋液：全蛋一顆</li>
            </ul>
    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>裹入無鹽奶油切成約0.5cm片狀
                整齊排入保鮮膜中擀壓平整放冰箱冷藏備用</li>
            <li>將水及所有材料(奶油除外)倒入鋼盆中
                (水保留約30c.c.在搓揉過程中分次加入)</li>
            <li>剩下的水分次加入搓揉甩打到光滑</li>
            <a href="#4" ><h4 style= text-align:right>next</h4></a>
            <li><div id="4">將軟化的奶油加入慢慢搓揉均勻</div></li>            
            <li>抓住麵糰一角,將麵團朝桌子上用力甩打出去,然後對折再轉90度
                一直重覆上述動作直到麵糰光滑並且可以撐出薄膜即可</li>
            <li>麵糰光滑面翻折出滾圓</li>
            <li>放入密閉的空間中做第一次發酵60分鐘至2倍大</li>
            <li>.麵糰光滑面翻折出滾圓，覆蓋乾布休息15分鐘
                事先做好的奶油片在休息完成前5分鐘從冰箱取出
                <a href="#1" ><h4 style= text-align:right>next</h4></a>
            <li><div id="1">麵糰擀開成長方形
                奶油片放在中間
                將4周麵皮包覆捏緊</div></li>  
            
            <li> 折成3折包覆放冰箱冷藏40分鐘</li>
            <li>表面灑些高筋麵粉，擀開成為長方形
                折成4折包覆放冰箱冷藏40分鐘 </li>
            <li> .擀開成為60x24cm長方形
                邊緣不平整的麵皮切下
                切成高度24cm 底邊8cm的三角形</li>
            <li>放進已經預熱至200度c的烤箱中烘烤16-18分鐘
                至表面呈現金黃色即可 </li>
            <!-- <li> </li> -->
            
                        
        </ol>
    </main>

    
</body>
</html>