<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>烘焙食譜</title>

        <style>
            body {
              background-color: rgb(234, 233, 184);
            }
            
            main {width: 100%; height: 200px; margin: 0%;
            background: rgb(234, 233, 184);align-items:flex-end;}
            .flex-container {
                            display: flex;
                            /* 水平置中 */
                            justify-content: center;    
                            /* 垂直置中 */
                            align-items: center;     
                            }
            header{margin-top: 100px; width:100%; height: 100px;background: rgb(234, 233, 184);text-align:center}
            .h1{position: absolute;top: 60;}
            

            .content{
                width: 400px;
                background: #ccc;
                line-height:2000px;
                margin: auto;
             }
           
           </style>

            
    </head>
    <body>
        <nav class="navbar  bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>    
              </ul>
            </div>  
          </nav>
          <br>
        <header>
            <h1 style="text-align:center ;">食譜 </h1>

        </header>
       <main>
        
        <svg width="1500" height="200">
            <a href="cookies.html" ><image href="Cookies .png" height="200" width="200" x="150"  y="10"/> </a>
            <a href="bread.html" > <image href="Bread.png" height="200" width="200" x="420"  y="10"/></a>
      

            <a href="cake.html" > <image href="Cake.png" height="200" width="200" x="720"  y="10"/></a>
     
        
   
            <a href="others.html" ><image href="O.png" height="200" width="200" x="1020"  y="10"/></a>
        </svg> 
       </main>
  
            
            <!-- <svg width="200" height="200" -->
            <!-- xmlns="http://www.w3.org/2000/svg">
            <image href="Cookies .png" height="200" width="200"/>
            <!-- </svg> --> 

     
        
        
    </body>
</html>