<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>磅蛋糕</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>磅蛋糕(原味)</h1>
    </header>
    
    <section>
        <img src="pound.jpg">
    </section>
    <aside>  
    <h2>Ingredient</h2>
        <ul>
            <li>低筋麵粉（過篩）100g</li>
            <li>細砂糖  100g</li>
            <li> 全蛋   2顆 100g</li>
            <li>無鹽奶油 100g</li>            
            <li>自製香草精 1小匙</li>
            <li>無鋁泡打粉 2/3小匙</li>
                       
                        
        </ul>
    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>將室溫軟化的奶油、糖粉先打至泛白，糖粉請分次加入，以避免奶油的水分被糖粉一次吸收，導致難以攪拌，所以要分次加入糖粉。</li>
            <li>將烤箱預熱170°C。</li>
            <li>分次加入事先打勻的全蛋液（約分4-5次加入）及香草精，一次加入太多的蛋液會造成奶油的分離，如果感覺快要分離時，可以加入少量的麵粉，防止分離狀況發生。</li>
            <a href="#4" ><h4 style= text-align:right>next</h4></a>
            <li><div id="4"> 將低筋麵粉、泡打粉過篩混入麵粉中，以刮刀切、翻方式將麵糊翻起、拌勻，確實的攪拌到麵糊出現光澤為止，這時候的麵糊稍微起筋，烘焙時可以膨脹得又高又漂亮，呈現出鬆軟濕潤綿密的口感。</div></li>            
            <li>模型中放入烘焙紙，再將麵糊倒入烤模，把表面整平，拿起模具在工作台面上敲擊模型底部，讓多餘的空氣排出，麵糊均勻填滿模型的各個角落，放入已預熱至170度的烤箱，烤20-30分後，麵糊表面略微變硬。</li>
            <li> 將烤好的蛋糕脫模放網架上冷卻，即可撕掉烘焙紙，為避免水分流失乾燥，在享用前可以用保鮮膜包覆並室溫中保存。</li>
            
            
                        
        </ol>
    </main>

    
</body>
</html>