<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>吐司</title>
    <style>
        header{width: 99%; height: 100px; margin: 1%;
            background: rgb(95, 61, 22);text-align: center;}
        body{
            font-family:sans-serif;
            font-size: lem;
            line-height: 1.5em;
            background: #fffcd6;
        }
        header{
            background: #673b00;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        h1{
            color: #ffe4a8;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.5em;
        
        }
        h3{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
        img{
            border-width: 2px;
            border-style: solid;
            border-color: #672b00;
            margin-left: 20px;
            margin-top: 20px;
            max-width: 50%;
        }
        section{
            text-align: center;
        }
        ul{
            font-size: 0.9em;
        }
        ol{
            display: block;
            padding: 20px;
            
            
        }
        
      
        aside{
            float: left;
            width: 14%;
            margin: 1%;
            }

        main{
            float:left; 
            width: 500px; 
            margin: 1%
        }
        
        @media screen and (min-width:480px){
            h1{
                font-size: 2em;
            }
            img{
                max-width: 40%;
            }
            main{
                max-width: 30%;
            }
            
        }
    @media screen and (min-width:768px){
            h1{
                font-size: 3em;
            }
            img{
                float: right;
            }
            
        
    }
    </style>
</head>
<body>
    <header>
        <h1>奶油吐司</h1>
    </header>
    
    <section>
        <img src="toadt.jpg">
    </section>
    <aside>  
    <h2>Ingredient</h2>
        <ul>
            <li>高筋麵粉
                250克</li>
            <li>速發酵母
                3克</li>
            <li>牛奶
                170毫升</li>
            <li>糖
                20克</li>            
            <li>
                鹽
                5克</li>
            <li>無鹽牛油(奶油)
                20克</li>
            
            </ul>
    </aside>
    <main>
        <h2>step</h2>
        <ol>
            <style>
                ol li{
                padding: 20px;
                }</style>
            <li>在碗中加入高筋麵粉、鹽、速發酵母、糖和牛奶
                攪拌至無粉粒,約1-2分鐘</li>
            <li>持續搓揉麵糰約8-10分鐘
                然後無鹽牛油(奶油)包在中間
                再搓揉麵糰約8-10分鐘</li>
            <li>把麵糰分成3份把它搓圓
                蓋上保鮮紙或毛巾靜待15分鐘</li>
            <a href="#4" ><h4 style= text-align:right>next</h4></a>
            <li><div id="4">準備焗盤 塗上一層油
                塗上牛奶
放入已預熱的焗爐以190度焗20分鐘</div></li>            
            
            <!-- <li> </li> -->
            
                        
        </ol>
    </main>

    
</body>
</html>